# BlazorSozluk

./: README.md
BlazorSozluk/Project/BlazorSozluk/: BlazorSozluk.sln
BlazorSozluk/Project/BlazorSozluk/src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
BlazorSozluk/Project/BlazorSozluk/src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Api.Infrastructure.Persistence.csproj
BlazorSozluk/Project/BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.json
BlazorSozluk/Project/BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
BlazorSozluk/Project/BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
BlazorSozluk/Project/BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
BlazorSozluk/Project/BlazorSozluk/src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
BlazorSozluk/Project/BlazorSozluk/src/Clients/BlazorWeb/BlazorSozluk.WebApp/: BlazorSozluk.WebApp.csproj  Program.cs  _Imports.razor
BlazorSozluk/Project/BlazorSozluk/src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
BlazorSozluk/Project/BlazorSozluk/src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
BlazorSozluk/Project/BlazorSozluk/src/Common/BlazorSozluk.Common/Models/: Enums.cs
BlazorSozluk/Project/BlazorSozluk/src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Worker.cs  appsettings.json
BlazorSozluk/Project/BlazorSozluk/src/Projections/BlazorSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
BlazorSozluk/Project/BlazorSozluk/src/Projections/BlazorSozluk.Projections.User/: BlazorSozluk.Projections.UserService.csproj  Worker.cs
BlazorSozluk/Project/BlazorSozluk/src/Projections/BlazorSozluk.Projections.User/Services/: EmailService.cs  UserService.cs
BlazorSozluk/Project/BlazorSozluk/src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Worker.cs
BlazorSozluk/Project/BlazorSozluk/src/Projections/BlazorSozluk.Projections.VoteService/Services/: VoteService.cs
(+117 files in other folders)
